<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:background="#c0e6fd">

    <TextView
        android:id="@+id/overallrating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Your driving rate's a..."
        android:textAlignment="center"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"/>

    <TextView
        android:id="@+id/rating"
        android:layout_below="@id/overallrating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10/10"
        android:textSize="30sp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="15dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/ratingmsg"
        android:layout_below="@id/rating"
        android:text="You are a sexy driver!"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/detailsheading"
        android:layout_below="@id/ratingmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textSize="22sp"
        android:padding="15dp"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/braking"
        android:layout_below="@id/detailsheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Braking"
        android:textSize="22sp"
        android:paddingLeft="15dp" />

    <TextView
        android:id="@+id/brakingrating"
        android:layout_below="@id/detailsheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Rating goes here"
        android:paddingLeft="15dp"
        android:layout_marginLeft="200dp" />

    <TextView
        android:id="@+id/speeding"
        android:layout_below="@id/braking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speeding"
        android:textSize="22sp"
        android:paddingLeft="15dp" />

    <TextView
        android:id="@+id/speedingrating"
        android:layout_below="@id/brakingrating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Speed goes here"
        android:paddingLeft="15dp"
        android:layout_marginLeft="200dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/button"
        android:layout_marginBottom="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/fuelconsumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/speedingrating"
        android:layout_marginTop="10dp"
        android:text="Your fuel consumption was: "
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/emissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fuelconsumption"
        android:text="Your emissions were: "
        android:textSize="20sp"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/totaldistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total distance travelled:"
        android:textSize="20sp"
        android:layout_below="@+id/emissions"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>